<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        /*Resetando a Página para inserir os Códigos em CSS*/
        *{
            margin: 0;
            padding: 0;
        }

        /*Editando o Fundo */
        .fundo{
            background-image: linear-gradient(45deg,black,green);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        /**Editando o Layout da Colculdora */
        .calculadora{

            position: absolute;
            background-color: rgba(70, 109, 70,0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding:15px;            
        }

        /*Editando os Botões da Calculadora*/
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;

            /*Mudando o Cursor quando coloco ele em cima do botão*/
            margin: 3px;
            cursor: pointer;
            background-color: rgb(31,31,31);
            border: none;
            color: white;
            
        }
        /* Mudar a cor quando passo o Mouse em Cima do Botão*/
        .botao:hover{
            background-color: black;
        }

        /*Editando o Input para Inserir o Resultado e os Números*/
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;

        }
        
    </style>
</head>
<body>

    <div class="fundo">
        <h1>Paulo Ricardo</h1>

        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>

            <table>
                <tr>
                    <td><button class="botao" onclick="limpar()">C</button></td>
                    <td><button class="botao" onclick="apagar()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('X')">X</button></td>

                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>

                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')"> 6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>

                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;"  onclick="calcular()">=</button></tdr>

                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>

        /*Criando a Função de Inserir dados na Calculadora*/

        function insert(num)
        {

            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML= numero + num

        }

        /*Criando a Função de Limpar os dados da Calculadora*/

        function limpar()
        {
            document.getElementById('resultado').innerHTML= " ";
        }  

        /*Criando a Função de Apagar apenas 1 número na Calculadora*/

        function apagar()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML= resultado.substring(0,resultado.length -1);
        }
        

        /*Criando a Função para Calcular o Resultado da Operação*/

        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;

            if(resultado )
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML='Undefined';
            }
        }





    </script>
    
</body>
</html>